{
  "name": "referee_aplication",
  "version": "1.0.0",
  "description": "A new Flutter project.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DebuggerTr-Consulting/referee_aplication.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DebuggerTr-Consulting/referee_aplication/issues"
  },
  "homepage": "https://github.com/DebuggerTr-Consulting/referee_aplication#readme",
  "dependencies": {
    "firebase": "^11.8.1"
  }
}
